# Copyright (c) 2009-2010 Satoshi Nakamoto
# Distributed under the MIT/X11 software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

CXX ?= g++

USE_UPNP:=0
USE_LEVELDB:=0
USE_IPV6:=1

BOOST_SUFFIX?=-mgw48-mt-sd-1_55

INCLUDEPATHS= \
 -I"$(CURDIR)" \
 -I"$(CURDIR)/scrypt-jane" \
 -I"c:/deps/boost_1_55_0" \
 -I"c:/deps/db-4.8.30.NC/build_unix" \
 -I"c:/deps/openssl-1.0.1g"	

LIBPATHS= \
 -L"c:/deps/boost_1_55_0/stage/lib" \
 -L"c:/deps/db-4.8.30.NC/build_unix" \
 -L"c:/deps/openssl-1.0.1g"

LIBS= \
 -l boost_system$(BOOST_SUFFIX) \
 -l boost_filesystem$(BOOST_SUFFIX) \
 -l boost_program_options$(BOOST_SUFFIX) \
 -l boost_thread$(BOOST_SUFFIX) \
 -l boost_chrono$(BOOST_SUFFIX) \
 -l db_cxx \
 -l ssl \
 -l crypto

DEFS= \
	-DWIN32 \
	-D_WINDOWS \
	-DBOOST_THREAD_USE_LIB \
	-DBOOST_SPIRIT_THREADSAFE \
	-DSCRYPT_CHACHA \
	-DSCRYPT_KECCAK512 \
	-DSCRYPT_CHOOSE_COMPILETIME \
	-DO2

DEBUGFLAGS=-g

CFLAGS= \
	-mthreads \
	-O2 \
	-msse2 \
	-w -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter \
	$(DEBUGFLAGS) \
	$(DEFS) \
	$(INCLUDEPATHS)

LDFLAGS= \
	-Wl,--dynamicbase \
	-Wl,--nxcompat \
	-Wl,--large-address-aware \
	-static

ifndef USE_UPNP
	override USE_UPNP = -
endif
ifneq (${USE_UPNP}, -)
 INCLUDEPATHS += -I"c:/deps/miniupnpc-1.8"
 LIBPATHS += -L"c:/deps/miniupnpc-1.8"
 LIBS += -l miniupnpc -l iphlpapi
 DEFS += -DSTATICLIB -DUSE_UPNP=$(USE_UPNP)
endif

ifneq (${USE_IPV6}, -)
	DEFS += -DUSE_IPV6=$(USE_IPV6)
endif

LIBS += \
	-l kernel32 \
	-l user32 \
	-l gdi32 \
	-l comdlg32 \
	-l winspool \
	-l winmm \
	-l shell32 \
	-l comctl32 \
	-l ole32 \
	-l oleaut32 \
	-l uuid \
	-l rpcrt4 \
	-l advapi32 \
	-l ws2_32 \
	-l mswsock \
	-l shlwapi

# TODO: make the mingw builds smarter about dependencies, like the linux/osx builds are
HEADERS = $(wildcard *.h)

OBJS= \
    obj/alert.o \
    obj/version.o \
    obj/checkpoints.o \
    obj/netbase.o \
    obj/addrman.o \
    obj/crypter.o \
    obj/key.o \
    obj/db.o \
    obj/init.o \
    obj/irc.o \
    obj/keystore.o \
    obj/main.o \
    obj/miner.o \
    obj/net.o \
    obj/stun.o \
    obj/protocol.o \
    obj/bitcoinrpc.o \
    obj/rpcdump.o \
    obj/rpcnet.o \
    obj/rpcmining.o \
    obj/rpcwallet.o \
    obj/rpcblockchain.o \
    obj/rpcrawtransaction.o \
    obj/script.o \
  obj/scrypt-jane.o \
    obj/sync.o \
    obj/util.o \
    obj/wallet.o \
    obj/walletdb.o \
    obj/noui.o \
    obj/kernel.o \
    obj/pbkdf2.o \
    obj/scrypt.o

all: yacoind.exe

#
# LevelDB support
#
ifdef USE_LEVELDB
LIBS += $(CURDIR)/leveldb/libleveldb.a $(CURDIR)/leveldb/libmemenv.a
DEFS += $(addprefix -I,$(CURDIR)/leveldb/include) -DUSE_LEVELDB
DEFS += $(addprefix -I,$(CURDIR)/leveldb/helpers)
OBJS += obj/txdb-leveldb.o
leveldb/libleveldb.a:
	cd leveldb; make; cd ..
obj/txdb-leveldb.o: leveldb/libleveldb.lib
else
OBJS += obj/txdb-bdb.o
endif

ifdef USE_ASM
OBJS += obj/scrypt-x86.o obj/scrypt-x86_64.o

obj/scrypt-x86.o: scrypt-x86.S
	$(CXX) -c $(xCXXFLAGS) -MMD -o $@ $<

obj/scrypt-jane.o: scrypt-jane/scrypt-jane.c 
	g++ -c -frandom-seed=$@ $(CFLAGS) -MMD -o $@ $<

obj/scrypt-x86_64.o: scrypt-x86_64.S
	$(CXX) -c $(xCXXFLAGS) -MMD -o $@ $<
else
OBJS += obj/scrypt-generic.o

obj/scrypt-generic.o: scrypt-generic.c
	$(CC) -c $(xCXXFLAGS) -MMD -o $@ $<
endif

obj/%.o: %.cpp $(HEADERS)
	g++ -c -frandom-seed=$@ $(CFLAGS) -o $@ $<

obj/scrypt-x86.o: scrypt-x86.S
	$(CXX) -c -frandom-seed=$@ $(xCXXFLAGS) -MMD -o $@ $<

obj/scrypt-x86_64.o: scrypt-x86_64.S
	$(CXX) -c -frandom-seed=$@ $(xCXXFLAGS) -MMD -o $@ $<


yacoind.exe: $(OBJS:obj/%=obj/%)
	g++ $(CFLAGS) $(LDFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

clean:
	-del /Q yacoind
	-del /Q obj\*

FORCE:
